<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="app.js" defer type="module"></script>
</head>
<body>
    <header>
        <h1 class="m-3">Ingresar recluta</h1>
    </header>
    <body>
        <form>
            <input type="text" name="nombre" placeholder="Nombre del recluta" required>
            <input type="number" name="edad" placeholder="Edad del recluta" required>
            <input type="tel" name="telefono" placeholder="Telefono del recluta" required>
            <input type="email" name="email" placeholder="Email del recluta" required>
            <input type="text" name="direccion" placeholder="Direccion del recluta" required>
            <input type="date" name="fecha_nacimiento" placeholder ="Fecha de nacimiento del recluta" class="fecha"required>
            <input type="number" name="numero_documento" placeholder="Numero de documento del recluta" required>
            <input type="date" name="fecha_ingreso_programa" placeholder="Fecha de ingreso del recluta" class="fecha" required>
            <select name="id_team" id="" required>
                <option value="">Selecciona tu team</option>
                <option value="1">Sputnik</option>
                <option value="2">Apollo</option>
                <option value="3">Artemis</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </body>
    
    <h1 class="text-center mt-5 text-light">Reclutas</h1>
    <div class="container bg-dark " id="table-container">
        <table class="table text-white">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Email</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Fecha nacimiento</th>
                    <th scope="col">Documento</th>

                    <th scope="col">Fecha ingreso</th>
                </tr>
            </thead>
            <tbody class="tablebody">
            </tbody>
        </table>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
    
        h1 {
            text-align: center;
            color: #ffffff;
        }
    
        form {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    
        input,
        select,
        button {
            width: 300px;
            box-sizing: border-box;
            height: 40px;
        }
        button {
            border: none;
            background-image: url(assets/FondoGalaxia.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            color: #ffffff;
            transition: .1s all ease-in-out;
        }
        button:hover{
                border: #000000 1px solid;   
                cursor: pointer;
                opacity: 0.9;
        }
</style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>